[tox]
envlist = py33,py34,pep8,coverage-dev

[pytest]
norecursedirs = build lib .tox docs demo

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements-tests.txt
setenv = VIRTUAL_ENV = {envdir}
# note: we test doctests to be sure that all examples are valid
# but they are not run later in coverage because they are only illustratory
commands = py.test --doctest-modules --ignore=setup.py {posargs}
sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:pep8]
basepython=python3.4
deps = flake8==2.0
commands = flake8 {posargs}

[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,.idea,docs
show-source = True

[testenv:coverage]
basepython=python3.4
deps = coverage
       coveralls
       {[testenv]deps}
usedevelop = True
commands = coverage run --source graceful -m py.test {posargs}
           coverage report
           coveralls --verbose


[testenv:coverage-dev]
basepython=python3.4
deps = coverage
       {[testenv]deps}
commands = coverage run --source graceful -m py.test {posargs}
           coverage report

[testenv:coverage-html]
basepython=python3.4
deps = coverage
       {[testenv]deps}
commands = coverage run --source graceful -m py.test {posargs}
           coverage html
