[tox]
envlist =
    py33-falcon{0.3,1.0}
    py34-falcon{0.3,1.0}
    py35-falcon{0.3,1.0}
    pep8


[pytest]
norecursedirs = build lib .tox docs demo


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = VIRTUAL_ENV = {envdir}

sitepackages = False

deps =
    -r{toxinidir}/requirements-tests.txt
    falcon1.0: falcon>=1.0,<1.1
    falcon0.3: falcon>=0.3,<1.0
    coverage: coverage==4.0.3
    coverage: coveralls==1.1

basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3

# note: we test doctests to be sure that all examples are valid
# but they are not run later in coverage because they are only illustratory
commands = py.test --doctest-modules --ignore=setup.py {posargs}


[testenv:py33-falcon1.0]
# this is fix for local development on Mac OS X with python3.3 built on
# 10.6 version of SDK (read: installed from python.org). Without this tests
# will result in ImportError: dlopen(...): Symbol not found: _PyExc_ImportError
# See: falconry/falcon#787
install_command = pip install --no-binary :all: {opts} {packages}


[testenv:pep8]
basepython=python3.4
deps = flake8==2.0
commands = flake8 {posargs}


[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,.idea,docs
show-source = True


[testenv:coverage]
basepython=python3.4
deps = coverage
       coveralls
       {[testenv]deps}
usedevelop = True
commands = coverage run --source graceful -m py.test {posargs}
           coverage report
           coveralls --verbose


[testenv:coverage-dev]
basepython=python3.4
deps = coverage
       {[testenv]deps}
commands = coverage run --source graceful -m py.test {posargs}
           coverage report


[testenv:coverage-html]
basepython=python3.4
deps = coverage
       {[testenv]deps}
commands = coverage run --source graceful -m py.test {posargs}
           coverage html
